# ActiveMQ_Project

./: pom.xml
src/main/java/: Main.java  Test.java
src/main/java/Consumer/: ConsumerRouteBuilder.java
src/main/java/Producer/: ProducerRouteBuilder.java
src/main/java/consumer/: ConsumerRouteBuilder.java
src/main/java/model/: User.java
src/main/java/producer/: ProducerRouteBuilder.java
